<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <link href='https://fonts.googleapis.com/css?family=Montserrat Alternates' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <meta charset="UTF-8">
    <title>Profile Page</title>
    <style>
        /* Global styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Oswald';
            font-size: 16px;
            line-height: 1.4;
        }

        /* Header styles */
        header {
            font-family: 'Montserrat Alternates';
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 50px;
            background: black;
        }

        .title-back {
            background: black;
            color: white;
            padding: 20px 40px;
            margin-left: 110px;
        }

        .header h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        /* Profile picture styles */
        .profile-pic {
            border-radius: 50%;
            height: 200px;
            margin: 20px 140px;
            width: 200px;
        }

        a {
            text-decoration: none;
        }

        /* Form styles */
        .form-container {
            margin: 0 auto;
            max-width: 800px;
            padding: 100px;
            font-size: 30px;
            width: 100%;
        }

        .profile-container {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .profile-container-right {
            display: list-item;
        }

        .logout {
            width: 20%;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="email"], input[type="submit"], input[type="file"], input[type="button"] {
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            padding: 10px;
            width: 100%;
        }

        input[type="button"] {
            background-color: #333;
            color: #fff;
            cursor: pointer;
            margin-top: 20px;
        }

        input[type="submit"] {
            background-color: black;
            color: #fff;
            cursor: pointer;
            margin-top: 20px;
        }

        input[type="button"]:hover {
            background-color: #555;
        }

        /* Media queries */
        @media only screen and (min-width: 768px) {
            .header h1 {
                font-size: 48px;
            }

            .profile-pic {
                height: 240px;
                width: 240px;
            }


            label {
                font-size: 20px;
                margin-bottom: 10px;
            }

            input[type="text"], input[type="email"], input[type="submit"], input[type="file"], input[type="button"] {
                font-size: 20px;
            }


        }

        table {
            position: relative;
            width: 40%;
            border-collapse: collapse;
            left: 50%;
            top: -640px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        td:last-child {
            text-align: center;
        }

        td:last-child button {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

        td:last-child button.edit {
            background-color: #2196F3;
        }

        td:last-child button:hover {
            opacity: 0.8;
        }

        /* Add styles for smaller screens here */
        @media (max-width: 768px) {
            table {
                font-size: 14px;
            }
        }

        @media (max-width: 576px) {
            th, td {
                display: block;
                width: 100%;
            }

            th {
                text-align: center;
            }

            td:last-child {
                text-align: left;
            }

            td:last-child button {
                display: block;
                margin: 10px auto 0;
            }
        }

        .name-container{
            display: grid;
            width: 100%;
            justify-content: flex-start;
            align-items: flex-end;
            font-size: 30px;
            margin-left: 20%;
        }
    </style>
</head>
<body>
<header>


    <div class="title-back"><h1>JabkaDev</h1></div>


    <div sec:authorize="isAuthenticated()" class="text-center p-3">

        <nav>
            <ul>
                <li><a th:href="@{/personal}">Личный кабинет</a></li>
                <li>
                    <form th:action="@{/logout}" method="post">
                        <input type="submit" value="Logout" class="logout"/>
                    </form>
                </li>
            </ul>
        </nav>

    </div>
    <div sec:authorize="!isAuthenticated()" class="text-center p-3">
        <nav>
            <ul>
                <li><a th:href="@{/login}">Войти</a></li>
            </ul>
        </nav>
    </div>


</header>
<section class="profile-container">

    <div class="name-container">
        Имя: <h1 th:text="${user.getFirstname()}"></h1>
        Фамилия: <h1 th:text="${user.getLastname()}"></h1>
        Email: <h1 th:text="${user.getEmail()}"></h1>
    </div>

    <div class="form-container">
        <a th:href="@{/admin/users}"><input type="button" value="Удалить клиента"></a>
        <a th:href="@{/admin/add}"><input type="button" value="Добавить статьи"></a>
        <a th:href="@{/admin/allblog}"><input type="button" value="Просмотреть статьи"></a>
        <a th:href="@{/admin/messages}"><input type="button" value="Просмотреть сообщения"></a>
        <a th:href="@{/admin/stat}"><input type="button" value="Просмотреть статистику"></a>
        <div sec:authorize="isAuthenticated()" class="text-center p-3">
            <form th:action="@{/logout}" method="post">
                <input type="submit" value="Logout" class="logout"/>
            </form>
        </div>
    </div>
</section>
</body>
</html>