<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<link href='https://fonts.googleapis.com/css?family=Montserrat Alternates' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JabkaDev - Блог</title>
    <style>
        * {
            margin: 0;
        }

        /*Убрать полосу прокрутки для всей страницы*/
        ::-webkit-scrollbar {
            width: 0;
        }

        body {
            margin: 0;
            font-family: 'Montserrat Alternates';
            background-color: #252525;
        }


        li {
            list-style-type: none;
        }


        hr {
            margin: 0;
        }

        a {
            border-radius: 20px;
            color: #fff;
            text-decoration: none;
        }

        .profile-pic {
            width: 100%;
        }

        /* стили для мобильных устройств */
        @media only screen and (max-width: 600px) {
            /* заголовок и навигация */
            header {
                background-color: black;
                padding: 10px;
                text-align: center;
            }

            h1 {
                color: black;
                font-size: 28px;
                margin: 0;
            }

            nav ul {
                display: none;
            }

            nav.open ul {
                display: block;
                margin: 0;
                padding: 0;
                text-align: center;
            }

            nav.open li {
                display: block;
                padding: 10px;
                border-bottom: 1px solid #fff;
            }

            nav.open li:last-child {
                border-bottom: none;
            }

            nav a {
                color: #fff;
                font-size: 20px;
                text-decoration: none;
                display: block;
            }

            /* секции */
            section {
                padding: 20px;
            }

            .profile-pic {
                display: none
            }

            h2 {
                font-size: 24px;
                margin: 0 0 10px;
            }

            ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            li {
                font-size: 18px;
                line-height: 1.5;
                margin-bottom: 10px;
                padding-left: 20px;
                position: relative;
            }

            li:before {
                content: "•";
                color: #8e8e8e;
                font-size: 12px;
                left: 0;
                position: absolute;
                top: 6px;
            }
        }

        /* стили для планшетов */
        @media only screen and (min-width: 601px) and (max-width: 960px) {
            /* заголовок и навигация */
            header {
                padding: 20px;
                background-color: yellow;
            }

            h1 {
                font-size: 36px;
            }

            nav ul {
                display: block;
                margin: 0;
                padding: 0;
                text-align: center;
            }

            nav li {
                display: inline-block;
                padding: 10px 20px;
                border-bottom: none;

            }

            /* секции */
            section {
                padding: 40px;
                width: 100%;

            }

            .profile-pic {
                display: none
            }

            h2 {
                font-size: 36px;
            }

            li {
                font-size: 24px;
                line-height: 1.5;
                margin-bottom: 20px;
                padding-left: 30px;
                position: relative;
            }

            li:before {
                font-size: 18px;
                top: 8px;
            }
        }

        /* стили для настольных компьютеров */
        @media only screen and (min-width: 961px) {
            /* заголовок и навигация */
            header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px 50px;
                background: black;
            }

            .container {
                /* max-width: 1020px; */
                /* width: 80%; */
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                /* border: black; */
                box-shadow: black;
                /* border-radius: 20px; */
                /* justify-content: flex-start; */
                margin-top: 5%;

            }

            main {
                display: inline-flex;
                background-color: #252525;
            }

            h1 {
                font-size: 48px;
            }

            h3 {
                margin-top: 20px;
                font-family: 'Montserrat';
                font-size: 30px;
                font-weight: normal;
                width: 50%;
            }

            nav ul {
                display: flex;
                align-items: center;
            }

            nav li {
                border-bottom: none;
                margin-right: 100px;
            }

            nav a {
                font-size: 20px;
                padding: 10px 20px;
                border-radius: 20px;
                color: #fff;
                background-color: #252525;
                text-decoration: none;
            }

            nav a:hover {
                background-color: #555;
            }

            /* секции */
            section {
                width: 100%;
                background-color: #252525;
            }

            h2 {
                font-size: 48px;
            }

            li {
                font-size: 40px;
                margin-bottom: 30px;

            }

            li:before {
                font-size: 24px;
                top: 10px;
            }

            /* подвал */
            footer {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                background-color: black;
                color: #fff;
                text-align: center;
                padding: 15px;
            }


            main {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                border-radius: 10px;
                background: #222222;
            }


            .describe-text li {
                font-size: 15px;
                list-style-type: disc;
                margin: 0;
            }

            .describe-text-first li {
                font-size: 15px;
                list-style-type: disc;
                margin: 0;
            }


            .a-class a {
                text-decoration: none;
                background: none;
            }


            .title-back {
                background: black;
                color: white;
                padding: 20px 40px;
                margin-left: 110px;
            }

            header {
                padding: 0;
            }


            input[type="button"] {
                color: #fff;
                background-color: #252525;
                cursor: pointer;
                margin-top: 20px;
                text-decoration: none;
                list-style-type: none;
                /* font-weight: bold;*/

                border: 1px solid #252525;
                border-radius: 20px;
                font-size: 16px;
                padding: 10px 75px;
                width: 100%;
            }

            input[type="text"], input[type="email"], input[type="submit"], input[type="file"], input[type="button"], textarea {
                border-radius: 5px;
                border: 1px solid #000000;
                font-size: 16px;
                padding: 10px;
                width: 100%;
            }

            input[type="button"] {
                background-color: yellow;
                color: #000;
                cursor: pointer;
                margin-top: 20px;
            }

            .title-link {
                display: flow-root;
                margin: 70px 150px;
                width: 100%;
            }

            .a input[type="button"] {
                color: #fff;
                background-color: #333652;
                cursor: pointer;
                margin-top: 20px;
                text-decoration: none;
                list-style-type: none;
                /* font-weight: bold;*/

                border: 1px solid #333652;
                border-radius: 20px;
                font-size: 16px;
                padding: 10px 75px;
                width: 100%;
            }

            .title-form {
                font-family: 'Oswald';
                display: grid;
                align-items: center;
                justify-content: center;
                color: white;
                font-weight: lighter;
            }

            .phone-pic {
                display: flex;
                width: 50%;
            }

            .blog-container {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .blog-container-pic {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
            }


            .footer-pic {
                margin-left: 25%;
            }

            .footer-txt {
                font-size: 20px;
                margin-left: 10%;
            }

            .blog-contain {
                display: grid;
                justify-content: center;
                align-items: center;
                width: 80%;

            }

            .hr-title {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                /* color: white; */
                border: 1px solid #fff;
            }

            .a-article {
                display: flex;
                width: 100%;
            }

            .search-contain {
                margin-bottom: 3%;
            }

            .search-contain button[type='submit'] {
                color: #fff;
                background-color: black;
                cursor: pointer;
                margin-top: 20px;
                text-decoration: none;
                list-style-type: none;
                /* font-weight: bold;*/

                border: 1px solid black;
                border-radius: 20px;
                font-size: 16px;
                padding: 10px 75px;
                width: 100%;
            }

        }

        /* Center the loader */
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 }
            to { bottom:0px; opacity:1 }
        }

        @keyframes animatebottom {
            from{ bottom:-100px; opacity:0 }
            to{ bottom:0; opacity:1 }
        }

        #myDiv {
            display: none;
            text-align: center;
        }
    </style>
</head>
<body>


<header>


    <div class="title-back"><h1>JabkaDev</h1></div>


    <div sec:authorize="isAuthenticated()" class="text-center p-3">

        <nav>
            <ul>
                <li><a th:href="@{/personal}">Личный кабинет</a></li>
                <li>
                    <form th:action="@{/logout}" method="post">
                        <input type="submit" value="Logout" class="logout"/>
                    </form>
                </li>
            </ul>
        </nav>

    </div>
    <div sec:authorize="!isAuthenticated()" class="text-center p-3">
        <nav>
            <ul>
                <li><a th:href="@{/login}">Войти</a></li>
            </ul>
        </nav>
    </div>


</header>


<div class="container">


    <div class="search-contain">

        <form th:action="@{/search}" method="get">
            <input type="text" name="keyword" th:value="${keyword}" placeholder="Поиск по заголовку или описанию"
                   size="50">
            <button type="submit" class="btn btn-info">Search</button>
        </form>

    </div>


    <main>
        <section>
            <div class="title-form">
                <h2 class="title-form-text">Mobile Development Blog</h2>
            </div>

        </section>
    </main>


    <hr class="hr-title">

    <!--class="blog-contain"-->
    <!--class="blog-container" -->
    <div th:each="blog:${blogs}">
        <a class="a-article" th:href="'/blog/' + ${blog.getId()}">
            <div class="blog-container-pic">
                <img th:src="@{../../playground_assets/phone.png}" src="../../static/playground_assets/phone.png"
                     class="phone-pic">
            </div>

            <div class="title-link">

                <!--Заголовок статьи-->
                <h1 style="font-family: Oswald; width: 100%; font-size: 40px; color: white;"
                    th:text="${blog.getTitle()}">
                    Blog</h1>

                <!--Описание-->
                <h3 style=" width: 100%; color: white;" th:text="${blog.getDescription()}"></h3>
                <!--<a class="a" th:href="@{/blog}"><input type="button" value="Blog"></a>-->
            </div>
        </a>
        <hr class="hr-title">
    </div>

</div>



</body>
<div id="sm-wrapper">
    <footer>
        <p class="footer-txt">© JabkaDev, 2023</p>
        <img

                th:src="@{../../playground_assets/jabka.png}"
                src="../../static/playground_assets/jabka.png"
                class="footer-pic"
        >

    </footer>
</div>
</html>