<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
>
<head>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat Alternates' rel='stylesheet'>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JabkaDev - Вход</title>
    <style>
        /* Общие стили */
        * {
            box-sizing: border-box;
            font-family: 'Oswald';
        }

        body {
            margin: 0;
            background: linear-gradient(294.15deg, #202020 0%, #202020 55.14%, rgba(32, 32, 32, 0.92) 78.3%, rgba(32, 32, 32, 0.72) 96.49%);

        }

        /* Секция формы */
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 91.5dvmin;
            background: linear-gradient(294.15deg, #202020 0%, #202020 55.14%, rgba(32, 32, 32, 0.92) 78.3%, rgba(32, 32, 32, 0.72) 96.49%);
            background-repeat: no-repeat;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 80%;
            max-width: 400px;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        input[type="text"], input[type="email"], input[type="password"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: white;
            color: black;
            border: 3px black solid;
        }

        /* Секция заголовка */
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            background-color: black;
            color: white;

        }

        .header h1 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        a {
            color: white;
        }

        /* Стили для настольных компьютеров */
        @media screen and (min-width: 1024px) {
            .form-container {
                padding: 80px;
            }

            input[type="text"], input[type="email"], input[type="password"], input[type="submit"] {
                font-size: 18px;
            }

            .header h1 {
                font-size: 36px;
            }

            footer {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                background-color: black;
                color: #fff;
                text-align: center;
                padding: 15px;
            }

            .google {
                display: flex;
                justify-content: center;
                align-items: center;
                color: black;
            }

            .google a {
                margin-top: 10px;
                color: black;
            }
        }
    </style>
</head>
<body>
<header class="header">
    <h1>Вход</h1>
</header>
<section class="form-container">
    <form th:action="@{/loading}" method="post">

        <div th:if="${param.error}" style="color: black;">
            <p class="text-danger">Invalid username or password.</p>
        </div>

        <div th:if="${param.logout}" style="color: black;">
            <p class="text-warning">You have been logged out.</p>
        </div>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Email">

        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" placeholder="Пароль">
        <input type="submit" value="Войти">

        <div class="google">
            <a th:href="@{/oauth2/authorization/google}">Войти с помощью Google</a>
        </div>
    </form>
    <a th:href="@{/signUp}">Создать аккаунт</a>
</section>

</div>
</body>
</html>